<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DeadTunes - Vinay CV</title>
<style>

ul {

	list-style: none;
	float: right;
	top: 0;
	width: 91%;
	margin: auto;
	padding: 0;
	overflow: hidden;
	background-color: #2F4F4F;
	
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Arial, sans-serif;
}

li a:hover:not(.active) {
	background-color: #A9A9A9;
}

.active {
	background-color: #008B8B;
}

#logo {
	width: 100px;
	height: 125px;
	float: left;
}

div.container{
	width: 100%;
	border: 1px #000000;
}

header {
	margin-top: 0px;
	
}	

article {
	margin-top: 15px;
	padding: 1em;
	font-family: Arial, sans-serif;
}

footer {
	text-align: center;
	font-family: Arial, sans-serif;
}

div.transbox {
	margin: 5px;
	background-color: #ffffff;
	border: 1px #000000;
	opacity: 0.9;
}

div.transbox a {
	margin: 1%;
	font-weight: bold;
	color: #000000;
}

#fontcolor{
     color:white;
}

#terms {
     color: black;
     bottom:10px;
     width: 100%;
     left:0px;
     height:25px;
}

img {
	float: right;
}

#shortcuts{
     
     width: 234px;
	 float: none;	
     background-color: #ffffff;
     margin-left:auto;
	 opacity: 0.9;
	 text-align: center;
}


</style>
</head>
<body background="background1.jpg">

<a href="main_page.html">
<img src="final logo2.png" id="logo">
</a>

<ul>
	<li><a  href="main_page.html">Home</a></li>     
	<li><a  href="Quiz.html">Take a Quiz</a></li>
	<li><a  href="BuyProducts.html">Buy Products</a></li>
	<li style="float:right"><a  href="feedback_page.html">Feedback</a></li>
</ul>

<br>
<br>
<div id="foo" align="right">
        <table width="96" border="0">
            <tr>
                <td colspan="2" align="center" id="fontcolor">FONT SIZE</td>
            </tr>
            <tr>
                <td>
                    <input name="reSize" type="button" value="&nbsp;+&nbsp;" onclick="resizeText(1)" />
                </td>
                <td align="right">
                    <input name="reSize2" type="button" value="&nbsp;-&nbsp;" onclick="resizeText(-1)" />
                </td>
            </tr>
        </table>
    </div>
	
<div id="shortcuts">
<a href="#Education">Education</a>
<br>
<a href="#Key">Key Skills </a>
<br>
<a href="#Interests">Interests</a>
</div>	
	
	
<div class= "transbox">

<article>
<img src= "me2.jpg">
<h1><i>Vinay Prasad Narayana</i></h1>
<p><b>Address:</b>Bulstrode Avenue, Hounslow, London TW3 3AG</p>
<p><b>Contact Number:</b> 07832763924</p>
<p><b>E-Mail:</b> w1620428@my.westminster.ac.uk
<br>


<hr>
<p style="font-size:22px;"><b><i>Personal Profile</i></b></p>
<hr>
<p>
•	Currently pursuing my Degree in Software Engineering BEng Hons at University of Westminster. 
<br>
•	A highly motivated and hardworking individual, who has recently completed A-Levels and received excellent grades in both Computers and Science. 
<br>
•	Looking for an Internship which is challenging.
</P>
<br>


<hr>
<p id="Education" style="font-size:22px;"><b><i>Education</i></b></p> 
<hr>
<br>
<table border="1"  style="width:150px; height:150px">
  <tr>
   <th><font color= "#ffffff">------------------------------</font> Qualification <font color= "#ffffff">------------------------------</font></th>
   <th><font color= "#ffffff">------------------------------</font><center>College/University</center><font color= "#ffffff">------------------------------</font> </th>
   <th><font color= "#ffffff">---------------</font>Year<font color= "#ffffff">---------------</font></th>
   <th><font color= "#ffffff">---------------</font>Grade<font color= "#ffffff">---------------</font></th>
  </tr>
  <tr>
   <td><center>Pursuing Software Engineering BEng Hons</center> </td>
   <td><center>University of Westminster</center></td>
   <td><center> 2016 - 2019</center></td>
   <td><center>-</center></td>
  </tr>
  <tr>
   <td><center>A-Level</center> </td>
   <td><center>Narayana College, Karnataka Board, India</center></td>
   <td><center>2016</center></td>
   <td><center>A* - C ( 6 Subjects )</center></td>
  </tr>
  <tr>
   <td><center>GSCE</center> </td>
   <td><center>Carmel School, Karnataka Board, India</center></td>
   <td><center>2014</center></td>
   <td><center>A* - C ( 6 Subjects )</center></td>
  </tr>
 </table>
<br>



<hr>
<p id="Key" style="font-size:22px;"><b><i>Key Skills</i></b></p>
<hr>
<br>
<p>
•	Advanced problem solving and numeracy skills <br>
•	Basic knowledge of Microsoft office, including Word, Excel, PowerPoint, and C++, HTML 5, Java.<br>
•	Ability to take the initiative and work well under pressure, ensuring strict deadlines are met.	<br>
•	Flexibility & Adaptability, whilst maintaining enthusiasm and commitment to any work I do.<br>
•	Technically focused <br>
</p>
<br>


<hr>
<p id="Interests" style="font-size:22px;"><b><i>Interests</i></b></p>
<hr>

<p>
•	Guitarist who’s influenced by rock music and classics.<br>
•	Enjoy playing a wide variety of video games<br>
•	Like to go on Adventures<br>
</p>
<br>

<hr>
<p id="InformationPage" style="font-size:22px;"><b><i>Information Page</i></b></p>
<hr>
<p><a href="Information_page.html">Information Page Link</p></a>
<br>

</article>


<div class="wrapper">
    <div id="terms">
        <center>©2017 Dead Tunes By<a href="Vinay_CV.html">W1620428</center></a>
    </div>
</div>
</div>
<script>
function resizeText(multiplier) {
  if (document.body.style.fontSize == "") {
    document.body.style.fontSize = "1.0em";
  }
  document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
}
</script>
</body>
</html>










